AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
EQUAL=22
NOTEQUAL=23
LESSTHEN=24
LESSTHENEQUAL=25
GREATERTHEN=26
GREATERTHENEQUAL=27
AND=28
NOT=29
OR=30
INCREMENT=31
DECREMENT=32
ASSIGMENT=33
ACESS=34
LSB=35
RSB=36
LB=37
RB=38
LP=39
RP=40
SEMI=41
COMMA=42
INTLIT=43
FLOATLIT=44
STRINGLIT=45
WS=46
ERROR_CHAR=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'&&'=28
'!'=29
'||'=30
'++'=31
'--'=32
'='=33
'.'=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
