token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
INCREMENT
DECREMENT
ASSIGNMENT
ACCESS
LSB
RSB
LB
RB
LP
RP
SEMI
COMMA
INTLIT
FLOATLIT
STRINGLIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
expr
type
varDecl
strucDecl


atn:
[4, 1, 52, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 5, 0, 7, 7, 10, 10, 12, 12, 15, 15, 46, 46, 103, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 30, 0, 0, 14, 15, 3, 2, 1, 1, 15, 57, 1, 0, 0, 0, 16, 17, 10, 14, 0, 0, 17, 18, 5, 17, 0, 0, 18, 56, 3, 2, 1, 15, 19, 20, 10, 13, 0, 0, 20, 21, 5, 18, 0, 0, 21, 56, 3, 2, 1, 14, 22, 23, 10, 12, 0, 0, 23, 24, 5, 19, 0, 0, 24, 56, 3, 2, 1, 13, 25, 26, 10, 11, 0, 0, 26, 27, 5, 20, 0, 0, 27, 56, 3, 2, 1, 12, 28, 29, 10, 10, 0, 0, 29, 30, 5, 21, 0, 0, 30, 56, 3, 2, 1, 11, 31, 32, 10, 9, 0, 0, 32, 33, 5, 22, 0, 0, 33, 56, 3, 2, 1, 10, 34, 35, 10, 8, 0, 0, 35, 36, 5, 23, 0, 0, 36, 56, 3, 2, 1, 9, 37, 38, 10, 7, 0, 0, 38, 39, 5, 24, 0, 0, 39, 56, 3, 2, 1, 8, 40, 41, 10, 6, 0, 0, 41, 42, 5, 25, 0, 0, 42, 56, 3, 2, 1, 7, 43, 44, 10, 5, 0, 0, 44, 45, 5, 26, 0, 0, 45, 56, 3, 2, 1, 6, 46, 47, 10, 4, 0, 0, 47, 48, 5, 27, 0, 0, 48, 56, 3, 2, 1, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 28, 0, 0, 51, 56, 3, 2, 1, 4, 52, 53, 10, 2, 0, 0, 53, 54, 5, 29, 0, 0, 54, 56, 3, 2, 1, 3, 55, 16, 1, 0, 0, 0, 55, 19, 1, 0, 0, 0, 55, 22, 1, 0, 0, 0, 55, 25, 1, 0, 0, 0, 55, 28, 1, 0, 0, 0, 55, 31, 1, 0, 0, 0, 55, 34, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 66, 5, 46, 0, 0, 64, 65, 5, 33, 0, 0, 65, 67, 3, 2, 1, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 74, 5, 46, 0, 0, 72, 73, 5, 33, 0, 0, 73, 75, 3, 2, 1, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 41, 0, 0, 77, 62, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 41, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 41, 0, 0, 88, 90, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 6, 55, 57, 66, 74, 77, 89]