token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'!'
'||'
'++'
'--'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHEN
LESSTHENEQUAL
GREATERTHEN
GREATERTHENEQUAL
AND
NOT
OR
INCREMENT
DECREMENT
ASSIGMENT
ACESS
LSB
RSB
LB
RB
LP
RP
SEMI
COMMA
INTLIT
FLOATLIT
STRINGLIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program


atn:
[4, 1, 49, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]